<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm(centímetro), mm(milímetro), in(polegada), px(pixel), pt(ponto), pc(paica)
Obs: Recomendado apenas o uso das unidades de medida "px" e "em"
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px = 1em
            */
            font-size: 1em ;
            font-weight: bolder;
            /*lighter normal bold bolder*/
            /*100-900 */
        }

        h1 {
         
           
            /* shorthand font
            
            Ordem de parâmetro para facilitar/encurtar 
            1° font-style 2°font-weight 3°font-size 4°font-family
            Ao invés de usar:
            font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em sans-serif;
            
        }
        h2 {
            font: bold 3em  Helvetica;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet quas, corrupti veritatis, dolorum culpa est ipsum soluta ratione veniam dolore corporis porro maxime, eligendi nam itaque molestias id eaque neque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, animi excepturi pariatur vitae quos sint, recusandae ad sunt maiores cupiditate repellat impedit earum? Incidunt aut provident suscipit facere unde est.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores inventore fuga, odio reiciendis laboriosam veniam earum ipsa laborum architecto maiores, repellendus quasi sint optio dicta nisi quos, ullam cumque cum!</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo repudiandae harum sapiente doloribus at vel tempora quae accusamus ab numquam facilis, voluptatum ratione officia nemo odio porro illum rem ipsa?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel error sunt, eos, eaque quaerat eum ipsam quasi illum quod labore eius optio facilis unde harum, voluptatibus reiciendis autem? Dolor, voluptate.</p>
    
</body>
</html>