<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container /*(Fora)Posicionamento relativo*/ {background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: relative;
            height: 96vh;
            padding: 10px;
            background-color: purple;
        }
        #conteudo /* (Dentro) Posicionamento absoluto para transformações*/ {
            position: absolute;
            height: 200px;
            width: 400px;
            left: 50%;
            top: 50%;
            background-color: yellow;
            transform: translate(-50%, -50%); /*Aplicação de transformação em caixa (translate)*/
            
            /* 
            

            1° CONFIGURAÇÃO = Direita e esquerda
               2° CONFIGURAÇÃO = ALTO E BAIXO */

        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>