<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover; (Nos navegadores essa declaração em shorthand não funcionou! Porém está listado como funcional pela w3c)
            background-attachment: fixed;
            
            Ordem de shorthand - background

            color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur, dolorem nobis? Deserunt impedit dolorem minima, modi reprehenderit nisi fugit nemo atque laboriosam earum! Quaerat sit quia iure minus placeat. Aut! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt hic voluptas nam soluta! Ratione unde eveniet voluptatum, facilis quibusdam sed deserunt consectetur ex velit, dolore dicta saepe, voluptatibus doloremque consequatur.
        </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur, dolorem nobis? Deserunt impedit dolorem minima, modi reprehenderit nisi fugit nemo atque laboriosam earum! Quaerat sit quia iure minus placeat. Aut! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt hic voluptas nam soluta! Ratione unde eveniet voluptatum, facilis quibusdam sed deserunt consectetur ex velit, dolore dicta saepe, voluptatibus doloremque consequatur.
        </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur, dolorem nobis? Deserunt impedit dolorem minima, modi reprehenderit nisi fugit nemo atque laboriosam earum! Quaerat sit quia iure minus placeat. Aut! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt hic voluptas nam soluta! Ratione unde eveniet voluptatum, facilis quibusdam sed deserunt consectetur ex velit, dolore dicta saepe, voluptatibus doloremque consequatur.
        </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur, dolorem nobis? Deserunt impedit dolorem minima, modi reprehenderit nisi fugit nemo atque laboriosam earum! Quaerat sit quia iure minus placeat. Aut! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt hic voluptas nam soluta! Ratione unde eveniet voluptatum, facilis quibusdam sed deserunt consectetur ex velit, dolore dicta saepe, voluptatibus doloremque consequatur.
        </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur, dolorem nobis? Deserunt impedit dolorem minima, modi reprehenderit nisi fugit nemo atque laboriosam earum! Quaerat sit quia iure minus placeat. Aut! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt hic voluptas nam soluta! Ratione unde eveniet voluptatum, facilis quibusdam sed deserunt consectetur ex velit, dolore dicta saepe, voluptatibus doloremque consequatur.
        </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur, dolorem nobis? Deserunt impedit dolorem minima, modi reprehenderit nisi fugit nemo atque laboriosam earum! Quaerat sit quia iure minus placeat. Aut! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt hic voluptas nam soluta! Ratione unde eveniet voluptatum, facilis quibusdam sed deserunt consectetur ex velit, dolore dicta saepe, voluptatibus doloremque consequatur.
        </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur, dolorem nobis? Deserunt impedit dolorem minima, modi reprehenderit nisi fugit nemo atque laboriosam earum! Quaerat sit quia iure minus placeat. Aut! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt hic voluptas nam soluta! Ratione unde eveniet voluptatum, facilis quibusdam sed deserunt consectetur ex velit, dolore dicta saepe, voluptatibus doloremque consequatur.
        </p>
    </main>
    
</body>
</html>