<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,200;0,300;1,100;1,200;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 1em;
            color: black;
        }
        h1 {
            font-family: 'Fredericka the Great', serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
            font-weight: normal;
            /*Font-Weight = peso da fonte*/
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos dicta sapiente magni tempora iste, soluta qui quas repudiandae. Aliquam officia dolore iure repudiandae neque dicta nihil expedita fuga, necessitatibus nam.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores autem ipsum recusandae nesciunt quos. A quas, expedita similique repudiandae praesentium ex voluptatum minima voluptate, eum iste adipisci necessitatibus. Beatae, soluta.</p>
    
</body>
</html>