<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Primeira Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }
        table {           
            width: 500px;
            border-collapse: collapse;
            border: 5px solid black;
            background-color: aqua;
        }
        td {
            border: 1px solid black;
            color: black;
            padding: 10px;            
        }
        .branco {
            background-color: rgb(255, 255, 255);
        }
        .amarelo {
            background-color: darkgoldenrod;
        }
        
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        HIERARQUIA DE TABELAS (Simples)
        TABLE = tabela
            TABLE ROW = linha de tabela
            TABLE HEADER = cabeçalho de tabela
            TABLE DATA = dado de tabela
    -->
    
    <table>
        <tr><!--Primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td class="branco">B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td class="amarelo">B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td class="branco">C4</td>
        </tr>
    </table>
    <!--É possível criar dados de tabela (td) sem tags de fechamento. EX: 
        <td>A1
        <td>B1 e etc...-->
    
</body>
</html>