<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 3px 4px 9px 2px rgba(0, 0, 0, 0.342);
            
            /*
            Ordem natural de configuração box-shadow

            1 - Deslocamento horizontal
            2 - Deslocamento vertical
            3 - Espalhamento
            4 - Sombra (cor) o que é recomendado usar a cor "preto/black"
            */
        }
        nav > a {
            text-decoration: none;
            color: antiquewhite;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 10px;
            box-shadow: 10px 20px 15px rgba(0, 0, 0, 0.308);
}            
        article {
            background-color: lightgray;
        }

        article > aside {
            background-color: rgb(165, 165, 165);
        }
        footer {
            background-color: black;
            color:antiquewhite;
            text-align: center;
            padding: 4px;
            margin: 0px;
            
        }
        footer > p {
            margin: 0;
        }

    </style>
</head>
<body>
    <header><!--Cabeçalho-->    
        <h1>Meu site</h1>
        <nav><!--Usados para menus-(navegação)-->
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
        
    </header>
    <main><!--Conteúdo principal-->
        <section id="assuntos"> 
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni optio ex reprehenderit maiores, nisi, eos ab beatae fugit doloremque corporis quis dolorem nesciunt quasi sapiente sit! Ducimus minus voluptatibus qui? Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit cupiditate esse quos delectus maxime non deleniti, id mollitia sunt doloremque consequuntur excepturi eveniet atque deserunt ipsam vitae dignissimos dolor quia!</p>
                <aside>Artigo escrito por José da Silva</aside>
            </article>
            <article>
                
            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVídeo</p>
    </footer>
    
</body>
</html>